POSTGRES_USER=adminsitexpress
POSTGRES_PASSWORD=@#sitex2025#new
POSTGRES_DB=db_sitexpress
POSTGRES_PORT=5432
DB_HOST=143.208.9.232

API_PORT=3000



# JWT
JWT_SECRET=@#2025sitexpres@
JWT_EXPIRES_IN=1d

# Email (para recuperação de senha)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=seu_email@gmail.com
EMAIL_PASSWORD=sua_senha_app


GEMINI_API_KEY = AIzaSyDFmldbviRm1fmszOhF3NTFaE819UTxyOw
CLAUDE_API_KEY = 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


user_directamin = sitexpres
pass_directamin = @#3uhVfTUeLCAJSz58DVy8